{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "asdfghxcdfgthybv2345678gvfcfghjhbgvfcdsertyujhgfdswertyuj",
    "Issuer": "ERAMS.API",
    "Audience": "ERAMS.UI",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DBCS": "Server=ADITYA;Database=ERAMSDev_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
